# seguroschepitoprocesador

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main_segurosprocesador.yml
src/main/java/co/chepito/seguros/seguroschepitoapiprocesador/: SeguroschepitoapiprocesadorApplication.java
src/main/java/co/chepito/seguros/seguroschepitoapiprocesador/broker/: MessageEvent.java  MessageSender.java  ReceiverMessage.java  ReceiverMessageNotificacion.java  SenderMessageCotizacion.java  SenderMessageNotificacion.java
src/main/java/co/chepito/seguros/seguroschepitoapiprocesador/configuracion/seguridad/: SecurityConfig.java
src/main/java/co/chepito/seguros/seguroschepitoapiprocesador/configuracion/swagger/: SwaggerConfig.java
src/main/java/co/chepito/seguros/seguroschepitoapiprocesador/data/mapper/: MapperEntity.java
src/main/java/co/chepito/seguros/seguroschepitoapiprocesador/domain/notificaciones/: NotificacionDomain.java
src/main/java/co/chepito/seguros/seguroschepitoapiprocesador/domain/pagos/: BeneficiarioDomain.java  PagosDomain.java
src/main/java/co/chepito/seguros/seguroschepitoapiprocesador/domain/productos/: ClausulaDomain.java  CoberturaDomain.java  CotizacionDomain.java  ReglasDomain.java  SeguroDomain.java
src/main/java/co/chepito/seguros/seguroschepitoapiprocesador/domain/usuario/: UsuarioDomain.java
src/main/java/co/chepito/seguros/seguroschepitoapiprocesador/repository/notificaciones/: NotificacionRepository.java
src/main/java/co/chepito/seguros/seguroschepitoapiprocesador/utils/: JwtUtilidad.java  UtilDate.java  UtilObject.java  UtilText.java  UtilUUID.java  UtilidadObjecto.java  UtilidadTexto.java
src/main/java/co/chepito/seguros/seguroschepitoprocesador/: SeguroschepitoprocesadorApplication.java
src/main/resources/: application.properties
src/test/java/co/chepito/seguros/seguroschepitoapiprocesador/: SeguroschepitoapiprocesadorApplicationTests.java
src/test/java/co/chepito/seguros/seguroschepitoprocesador/: SeguroschepitoprocesadorApplicationTests.java
(+61 files in other folders)
