spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:28726/railway
spring.datasource.username=postgres
spring.datasource.password=omjHbPEaqxaBzlwuTOhAuyflJxwcQCEt
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Config
spring.rabbitmq.host=mouse.rmq5.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=egfqoqod
spring.rabbitmq.password=CyAm5Hs8uexMIEizfIhNfmoJfceaVgn
spring.rabbitmq.virtual-host=egfqoqod


spring.application.name=seguroschepitoapiprocesador
server.port=8081
